package ArcDataModulePool_D5;

{$R *.RES}
{$R 'DataModulePool.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Arcana DataModule Pool'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl50;

contains
  DataModulePool in 'DataModulePool.pas',
  ArcIWDMPooling in 'ArcIWDMPooling.pas',
  DataModuleDataAwarePool in 'DataModuleDataAwarePool.pas',
  DataModuleServerPool in 'DataModuleServerPool.pas';

end.
